[General]
cleanup=true
noauth=true
unpack=true
bootstrap=Debian
aptsources=Debian 

[Debian]
packages=kmod dbus
packages=apt apt-utils dialog
packages=net-tools iputils-ping ifupdown ssh
packages=nano pciutils i2c-tools dosfstools
packages=vim binutils file gcc make bsdmainutils
packages=wget curl ca-certificates openssl git 
packages=tmux zsh nnn htop bash-completion
source=http://deb.debian.org/debian
suite=buster
components=main contrib non-free
